
# Basic Info
spring.application.name=gateway-service

# Server Configuration
server.port=8090


# Eureka Config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# Enable service discovery routing (optional, but useful)
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# === Static Routes (mapped by path prefix) ===

spring.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
# USER SERVICE
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**

# PARKING SLOT SERVICE
spring.cloud.gateway.routes[1].id=parking-slot-service
spring.cloud.gateway.routes[1].uri=lb://parking-slot-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/slots/**

# VEHICLE LOG SERVICE
spring.cloud.gateway.routes[2].id=vehicle-log-service
spring.cloud.gateway.routes[2].uri=lb://vehicle-log-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/vehicles/**

# RESERVATION SERVICE
spring.cloud.gateway.routes[3].id=reservation-service
spring.cloud.gateway.routes[3].uri=lb://reservation-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/reservations/**

# BILLING SERVICE
spring.cloud.gateway.routes[4].id=billing-service
spring.cloud.gateway.routes[4].uri=lb://billing-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/invoices/**

# CORS CONFIGURATION
spring.cloud.gateway.globalcors.corsConfigurations.[/api/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/api/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.corsConfigurations.[/api/**].allowedHeaders=*