spring.application.name=gateway-service

server:
  port: 8080
 
 
eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka
  instance:
    prefer-ip-address: true
 
cloud:
  gateway:
    discovery:
      locator:
        enabled: true
        lower-case-service-id: true
    routes:
      - id: user-service
        uri: lb://user-service
        predicates:
          - Path=/api/users/**
 
      - id: parking-slot-service
        uri: lb://parking-slot-service
        predicates:
          - Path=/api/slots/**
 
      - id: vehicle-log-service
        uri: lb://vehicle-log-service
        predicates:
          - Path=/api/vehicles/**
 
      - id: reservation-service
        uri: lb://reservation-service
        predicates:
          - Path=/api/reservations/**
 
      - id: billing-service
        uri: lb://billing-service
        predicates:
          - Path=/api/invoices/**
 